spring.application.name=currency-conversion
server.port=8100

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.gateway.httpserver.wiretap=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost